APP_ENV=local
APP_DEBUG=true
APP_KEY=LOVjyAFVXSZrC6JULeUquYojNPxfwYwS
APP_URL=http://localhost/transmarco/public_html

DB_HOST=localhost
DB_DATABASE=t5210mar_monday
DB_USERNAME=t5210mar_monday
DB_PASSWORD=1123As*eCXBL{C-!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=vm1.webqomhosting1.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@transmarco.webqom.com
MAIL_PASSWORD=$r~gaImQ7*(0

REPORT_MAIL=dmypasat@gmail.com;tay.hoonhong@transmarco.asia


FTP_SERVER=ns1.webqomhosting1.com
FTP_USER=transmarco@webqom.com
FTP_PASSWORD=637WZTZ,PHU;C4p