APP_ENV=local
APP_DEBUG=true
APP_KEY=xPoitmPmFn4C8b4XcE9M1dqPO2BDuwaB

DB_HOST=localhost
DB_DATABASE=t98765ar_transmarco
DB_USERNAME=t98765ar_transma
DB_PASSWORD=GDi4I?BHFS3.

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=vm1.webqomhosting1.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@transmarco.webqom.com
MAIL_PASSWORD=$r~gaImQ7*(0

REPORT_MAIL=charlie@webqom.com;tay.hoonhong@transmarco.asia

FTP_SERVER=ns1.webqomhosting1.com
FTP_USER=transmarco@webqom.com
FTP_PASSWORD=637WZTZ,PHU;C4p